# WEB-Sites

Umutcan_Gungor_241103013/: Umutcan_Gungor_241103013.sln
Umutcan_Gungor_241103013/Umutcan_Gungor_241103013/: Umutcan_Gungor_241103013.csproj
Umutcan_Gungor_241103013/Umutcan_Gungor_241103013/Controllers/: HomeController.cs  ProjeController.cs
Umutcan_Gungor_241103013/Umutcan_Gungor_241103013/Models/: ErrorViewModel.cs  UserVM.cs
Umutcan_Gungor_241103013/Umutcan_Gungor_241103013/Properties/: launchSettings.json
Umutcan_Gungor_241103013/Umutcan_Gungor_241103013/Views/: _ViewImports.cshtml
Umutcan_Gungor_241103013/Umutcan_Gungor_241103013/Views/Proje/: Anasayfa.cshtml  BasvuruSonuc.cshtml  Hakkimizda.cshtml  Iletisim.cshtml  SatilikEkipmanlar.cshtml  SatilikMotorlar.cshtml  deneme.cshtml
Umutcan_Gungor_241103013/Umutcan_Gungor_241103013/Views/Shared/: _Layout.cshtml
Umutcan_Gungor_241103013/Umutcan_Gungor_241103013/wwwroot/Content/css/: style.css
Umutcan_Gungor_241103013/Umutcan_Gungor_241103013/wwwroot/as/: style.css
Umutcan_Gungor_241103013/Umutcan_Gungor_241103013/wwwroot/deneme/: style.css
Umutcan_Gungor_241103013/Umutcan_Gungor_241103013/wwwroot/web-about/CSS/: style.css
Umutcan_Gungor_241103013/Umutcan_Gungor_241103013/wwwroot/web-contact/CSS/: style.css
Umutcan_Gungor_241103013/Umutcan_Gungor_241103013/wwwroot/web-ekipman/CSS/: style.css
Umutcan_Gungor_241103013/Umutcan_Gungor_241103013/wwwroot/web-layout/CSS/: style.css
Umutcan_Gungor_241103013/Umutcan_Gungor_241103013/wwwroot/web-motor/CSS/: style.css
