C:\Users\Acer\source\repos\Umutcan_Gungor_241103013\Umutcan_Gungor_241103013\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Acer\source\repos\Umutcan_Gungor_241103013\Umutcan_Gungor_241103013\bin\Debug\net8.0\appsettings.json
C:\Users\Acer\source\repos\Umutcan_Gungor_241103013\Umutcan_Gungor_241103013\bin\Debug\net8.0\Umutcan_Gungor_241103013.staticwebassets.runtime.json
C:\Users\Acer\source\repos\Umutcan_Gungor_241103013\Umutcan_Gungor_241103013\bin\Debug\net8.0\Umutcan_Gungor_241103013.staticwebassets.endpoints.json
C:\Users\Acer\source\repos\Umutcan_Gungor_241103013\Umutcan_Gungor_241103013\bin\Debug\net8.0\Umutcan_Gungor_241103013.exe
C:\Users\Acer\source\repos\Umutcan_Gungor_241103013\Umutcan_Gungor_241103013\bin\Debug\net8.0\Umutcan_Gungor_241103013.deps.json
C:\Users\Acer\source\repos\Umutcan_Gungor_241103013\Umutcan_Gungor_241103013\bin\Debug\net8.0\Umutcan_Gungor_241103013.runtimeconfig.json
C:\Users\Acer\source\repos\Umutcan_Gungor_241103013\Umutcan_Gungor_241103013\bin\Debug\net8.0\Umutcan_Gungor_241103013.dll
C:\Users\Acer\source\repos\Umutcan_Gungor_241103013\Umutcan_Gungor_241103013\bin\Debug\net8.0\Umutcan_Gungor_241103013.pdb
C:\Users\Acer\source\repos\Umutcan_Gungor_241103013\Umutcan_Gungor_241103013\obj\Debug\net8.0\Umutcan_Gungor_241103013.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\source\repos\Umutcan_Gungor_241103013\Umutcan_Gungor_241103013\obj\Debug\net8.0\Umutcan_Gungor_241103013.AssemblyInfoInputs.cache
C:\Users\Acer\source\repos\Umutcan_Gungor_241103013\Umutcan_Gungor_241103013\obj\Debug\net8.0\Umutcan_Gungor_241103013.AssemblyInfo.cs
C:\Users\Acer\source\repos\Umutcan_Gungor_241103013\Umutcan_Gungor_241103013\obj\Debug\net8.0\Umutcan_Gungor_241103013.csproj.CoreCompileInputs.cache
C:\Users\Acer\source\repos\Umutcan_Gungor_241103013\Umutcan_Gungor_241103013\obj\Debug\net8.0\Umutcan_Gungor_241103013.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Acer\source\repos\Umutcan_Gungor_241103013\Umutcan_Gungor_241103013\obj\Debug\net8.0\Umutcan_Gungor_241103013.RazorAssemblyInfo.cache
C:\Users\Acer\source\repos\Umutcan_Gungor_241103013\Umutcan_Gungor_241103013\obj\Debug\net8.0\Umutcan_Gungor_241103013.RazorAssemblyInfo.cs
C:\Users\Acer\source\repos\Umutcan_Gungor_241103013\Umutcan_Gungor_241103013\obj\Debug\net8.0\scopedcss\bundle\Umutcan_Gungor_241103013.styles.css
C:\Users\Acer\source\repos\Umutcan_Gungor_241103013\Umutcan_Gungor_241103013\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Acer\source\repos\Umutcan_Gungor_241103013\Umutcan_Gungor_241103013\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Acer\source\repos\Umutcan_Gungor_241103013\Umutcan_Gungor_241103013\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Acer\source\repos\Umutcan_Gungor_241103013\Umutcan_Gungor_241103013\obj\Debug\net8.0\staticwebassets\msbuild.Umutcan_Gungor_241103013.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Acer\source\repos\Umutcan_Gungor_241103013\Umutcan_Gungor_241103013\obj\Debug\net8.0\staticwebassets\msbuild.Umutcan_Gungor_241103013.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Acer\source\repos\Umutcan_Gungor_241103013\Umutcan_Gungor_241103013\obj\Debug\net8.0\staticwebassets\msbuild.build.Umutcan_Gungor_241103013.props
C:\Users\Acer\source\repos\Umutcan_Gungor_241103013\Umutcan_Gungor_241103013\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Umutcan_Gungor_241103013.props
C:\Users\Acer\source\repos\Umutcan_Gungor_241103013\Umutcan_Gungor_241103013\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Umutcan_Gungor_241103013.props
C:\Users\Acer\source\repos\Umutcan_Gungor_241103013\Umutcan_Gungor_241103013\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Acer\source\repos\Umutcan_Gungor_241103013\Umutcan_Gungor_241103013\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Acer\source\repos\Umutcan_Gungor_241103013\Umutcan_Gungor_241103013\obj\Debug\net8.0\Umutcan_Gungor_241103013.dll
C:\Users\Acer\source\repos\Umutcan_Gungor_241103013\Umutcan_Gungor_241103013\obj\Debug\net8.0\refint\Umutcan_Gungor_241103013.dll
C:\Users\Acer\source\repos\Umutcan_Gungor_241103013\Umutcan_Gungor_241103013\obj\Debug\net8.0\Umutcan_Gungor_241103013.pdb
C:\Users\Acer\source\repos\Umutcan_Gungor_241103013\Umutcan_Gungor_241103013\obj\Debug\net8.0\Umutcan_Gungor_241103013.genruntimeconfig.cache
C:\Users\Acer\source\repos\Umutcan_Gungor_241103013\Umutcan_Gungor_241103013\obj\Debug\net8.0\ref\Umutcan_Gungor_241103013.dll
